pipeline {
    agent { label 'dkr-vm' }

    environment {
        REGISTRY = 'harbor.registry.local'
        IMAGE_NAME = 'ebs-app'
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        SCANNER_HOME = tool 'sonarscanner8.1'
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out source'
                checkout scm
            }
        }

        stage('Compile') {
            agent {
                docker {
                    image 'maven:3.9-eclipse-temurin-21'
                    reuseNode true
                    args "-v ${env.HOME}/.m2:/root/.m2" 
                }
            }
            steps {
                echo 'Compiling Spring Boot application'
                sh 'mvn -B clean compile'
            }
        }

        stage('Checkstyle Analysis') {
             agent {
                 docker {
                    image 'maven:3.9-eclipse-temurin-21'
                    reuseNode true
                    args "-v ${env.HOME}/.m2:/root/.m2"
                }
             }
             steps {
                sh 'mvn -B site checkstyle:check -Dcheckstyle.failOnViolation=false'
             }
             post {
                 always {
                    // Publish the HTML report in Jenkins UI
                    publishHTML(target: [
                    reportDir: "target/site",
                    reportFiles: 'checkstyle.html',
                    reportName: 'Checkstyle Report'
                    ])
                }
            }
        }

        stage('Test') {
            agent {
                docker {
                    image 'maven:3.9-eclipse-temurin-21'
                    reuseNode true
                    args "-v ${env.HOME}/.m2:/root/.m2"
                }
            }
            steps {
                echo 'Running Maven tests'
                sh 'mvn -B test'
            }
        }

        stage('Package') {
            agent {
                docker {
                    image 'maven:3.9-eclipse-temurin-21'
                    reuseNode true
                    args "-v ${env.HOME}/.m2:/root/.m2"
                }
            }
            steps {
                echo 'Packaging Spring Boot application'
                sh 'mvn -B package -DskipTests'
            }
            post {
                success {
                    archiveArtifacts artifacts: "target/*.jar", followSymlinks: false, onlyIfSuccessful: true
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqube-server') {
                    sh """${SCANNER_HOME}/bin/sonar-scanner \
                        -Dsonar.projectKey=ebs-app \
                        -Dsonar.projectName='Event Booking System' \
                        -Dsonar.projectVersion=${env.BUILD_NUMBER} \
                        -Dsonar.sources=src/main/java \
                        -Dsonar.tests=src/test/java \
                        -Dsonar.java.binaries=target/classes \
                        -Dsonar.junit.reportPaths=target/surefire-reports/ \
                        -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml \
                        -Dsonar.java.checkstyle.reportPaths=target/checkstyle-result.xml"""
                }
            }
        }

        stage("UploadArtifact") {
            steps {
                script {
                    def jarFile = sh(
                        script: "ls target/*.jar | head -1",
                        returnStdout: true
                    ).trim()

                    echo "Found JAR file: ${jarFile}"
                    echo "Uploading securely to Nexus AWS Server using cURL..."

                    withCredentials([usernamePassword(credentialsId: 'awsNexus-artifactory', usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                        // Using curl bypasses the plugin bug and guarantees a stable upload
                        sh """
                        curl -v -u "\${NEXUS_USER}:\${NEXUS_PASS}" \
                             --upload-file ${jarFile} \
                             http://34.207.235.78:8081/repository/ebs-app-repo/QA/ebs-app/${env.BUILD_NUMBER}/ebs-app-${env.BUILD_NUMBER}.jar
                        """
                    }
                }
            }
        }
    }
    post {
        success {
            echo "✅ SUCCESS! Triggering Deploy Pipeline..."
            
            build job: 'ebs-deploy-pipeline', parameters: [
                string(name: 'UPSTREAM_BUILD_NUMBER', value: "${env.BUILD_NUMBER}")
            ], wait: false
            
            mail bcc: '', body: """Hello Team,
            BUILD #${env.BUILD_NUMBER} of Event Booking System was successful.
            You can find the build details at: ${env.BUILD_URL}
            Regards,
            DevOps Team""", cc: '', from: '', replyTo: '', subject: "Build #${env.BUILD_NUMBER} Successful - Event Booking System",
            to: 'hamaldivyashwor2057@gmail.com'
        }
        failure {
            mail bcc: '', body: """Hello Team,
            BUILD #${env.BUILD_NUMBER} of Event Booking System has failed.
            Please check the build details at: ${env.BUILD_URL}
            Regards,
            DevOps Team""", cc: '', from: '', replyTo: '', subject: "Build #${env.BUILD_NUMBER} Failed - Event Booking System",
            to: 'hamaldivyashwor2057@gmail.com'
        }
    }
}