pipeline {
    agent { label 'dkr-vm' }

    parameters {
        string(name: 'UPSTREAM_BUILD_NUMBER', defaultValue: 'latest', description: 'Build number from Upstream CI')
    }

    environment {
        REGISTRY = 'harbor.registry.local'
        IMAGE_NAME = 'ebs-app'
        IMAGE_TAG = "${params.UPSTREAM_BUILD_NUMBER}"
        NEXUS_URL = "http://52.200.248.107:8081/repository/ebs-app-repo/QA/ebs-app/${params.UPSTREAM_BUILD_NUMBER}/ebs-app-${params.UPSTREAM_BUILD_NUMBER}.jar"
    }

    stages {
        stage('Checkout Code') {
            steps {
                echo 'Checking out source code (We need the Dockerfile and docker-compose.yml!)'
                checkout scm
            }
        }

        stage('Download Artifact from Nexus') {
            steps {
                echo "Downloading ebs-app-${params.UPSTREAM_BUILD_NUMBER}.jar from Nexus..."
                
                withCredentials([usernamePassword(credentialsId: 'awsNexus-artifactory', usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                    sh """
                    mkdir -p target
                    curl -v -u "\${NEXUS_USER}:\${NEXUS_PASS}" -o target/ebs-app.jar ${NEXUS_URL}
                    """
                }
            }
        }

        stage('Build & Tag Docker Image') {
            steps {
                echo 'Building Docker Image...'
                sh "docker image build -t ${env.REGISTRY}/cicd-final-project/${env.IMAGE_NAME}:${env.IMAGE_TAG} ."
            }
        }

        stage('Push to Harbor Registry') {
            steps {
                echo 'Logging into Harbor Registry and pushing image...'
                withDockerRegistry([credentialsId: 'harbor-password', url: "https://${env.REGISTRY}"]) {
                    sh "docker image push ${env.REGISTRY}/cicd-final-project/${env.IMAGE_NAME}:${env.IMAGE_TAG}"
                }
            }
        }

        stage('Deploy to production environment') {
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    input message: 'Approve PRODUCTION Deployment?'
                }
                echo 'Running app on production environment'
                sh "sudo chown -R \$(whoami) \$WORKSPACE || true"
                sh "sudo chown -R \$(whoami) \${WORKSPACE}@tmp || true"
                
                withCredentials([file(credentialsId: 'prod-env-file', variable: 'SECRET_ENV_FILE')]) {
                    sh """
                    rm -f .env
                    cat \$SECRET_ENV_FILE > .env
                    
                    # Injecting the exact variables our docker-compose.yml needs
                    echo "REGISTRY=${env.REGISTRY}" >> .env
                    echo "IMAGE_NAME=${env.IMAGE_NAME}" >> .env
                    echo "IMAGE_TAG=${env.IMAGE_TAG}" >> .env
                    
                    # Deploying!
                    docker compose down || true
                    docker compose up -d
                    
                    rm -f .env
                    """
                }
            }   
        }
    }

    post {
        success {
            mail bcc: '', body: """Hello Team,
            BUILD #${env.BUILD_NUMBER} of Event Booking System was successful.
            You can find the build details at: ${env.BUILD_URL}
            Regards,
            DevOps Team""", cc: '', from: '', replyTo: '', subject: "Build #${env.BUILD_NUMBER} Successful - Event Booking System",
            to: 'hamaldivyashwor2057@gmail.com'
        }
        failure {
            mail bcc: '', body: """Hello Team,
            BUILD #${env.BUILD_NUMBER} of Event Booking System has failed.
            Please check the build details at: ${env.BUILD_URL}
            Regards,
            DevOps Team""", cc: '', from: '', replyTo: '', subject: "Build #${env.BUILD_NUMBER} Failed - Event Booking System",
            to: 'hamaldivyashwor2057@gmail.com'
        }
    }

}